section {
  min-height: 100vh;
}


.card {
    max-width: 1280px;
    padding: 40px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
    
  
}


.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    width: 46px;
    height: 46px;
    border-radius: 50%;
    border-left-color: white;
    animation: spin 1s ease infinite;
    margin: 0 auto; 
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  .loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
  }

  button {
    position: relative;
    align-items: center;
    justify-content: center;
    margin-left: 48%;
    cursor: pointer;
    background-color: rgb(143, 143, 108);
    padding: 8px;
    border-radius: 8px;
    font-size: 16px;
  }

  button:hover {
    background-color: beige;
    transition: 0.5s;
  }


  @media (max-width: 1200px) {
    .card {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 600px){
    .card {
      grid-template-columns: 1fr;
    }
  }  