/* section{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
}

h1 {
    color: red;
    margin-top: 40px;
    font-size: 40px;
}

.photos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin-top: 40px;
}

.photos img {
    width: 400px;
    height: 20vh;
}

.photos img:hover {
    transform: scale(1.3);
    transition: 0.5s;
} */

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    min-height: 80vh;
}

h1 {
    color: var(--text-color);
    margin-top: 40px;
    font-size: 40px;
    background-color: var(--header-background);
    padding: 8px;
    border-radius: 8px;
}

.photos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    padding: 40px;
    max-width: 1360px;
    /* background-color: rgb(29,24,25) ;
    padding: 50px;
    border: 2px solid beige;
    border-radius: 8px; */
}

.photos img {
    width: 100%;
    border: 2px solid  rgb(129, 129, 114);
    border-radius: 8px;
    object-fit: cover;
    height: 24vh;
    object-position: center;
}

.photos img:hover {
    transform: scale(1.3);
    transition: 0.5s;
}

@media screen and (max-width: 1200px) {
    
    
    .photos {
        grid-template-columns: 1fr 1fr;
        gap: 32px;
    }

}

@media (max-width: 600px) {
     
    .photos {
        grid-template-columns: 1fr
    }

} 
/* @media screen and (min-height: 964px) {
    section {
        min-height: 84vh;
    }    
}


@media screen and (min-height: 1100px) {
    section {
        min-height: 86vh;
    }    
}


@media screen and (min-height: 1280px) {
    section {
        min-height: 88vh;
    }    
} */